# ProjectAirport

MyAirport/: App.config  MyAirport.csproj  MyAirport.sln  Program.cs
MyAirport.EF/: Bagage.cs  Class1.cs  Factory.cs  MyAirport.EF.csproj  MyAirportContext.cs  Vol.cs
MyAirport.EF/Migrations/: 20200221150230_Initial.Designer.cs  20200221150230_Initial.cs  20200221163630_VolIdFK.Designer.cs  20200221163630_VolIdFK.cs  20200224131634_change.Designer.cs  20200224131634_change.cs  20200224134326_changer.Designer.cs  20200224134326_changer.cs  20200224142838_changement.Designer.cs  20200224142838_changement.cs  MyAirportContextModelSnapshot.cs
MyAirportRazor/: MyAirportRazor.csproj  Startup.cs
MyAirportRazor/Pages/Bagage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Pages/Vol/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Properties/: launchSettings.json
MyAirportWebAPI/: MyAirportWebAPI.csproj  Startup.cs
MyAirportWebAPI/Controllers/: BagagesController.cs  VolsController.cs
MyAirportWebAPI/Properties/: launchSettings.json
Myairportgraph/: BagageType.cs  Program.cs  Query.cs  Schema.cs  Startup.cs  Voltype.cs
Myairportgraph/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
