<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>A.MyAirport.EF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200221162957_VolIdFK.cs" />
    <Compile Remove="Migrations\20200221162957_VolIdFK.Designer.cs" />
    <Compile Remove="Migrations\20200221163135_VolIdFK-2.cs" />
    <Compile Remove="Migrations\20200221163135_VolIdFK-2.Designer.cs" />
    <Compile Remove="Migrations\20200221163454_VolIdFK-3.cs" />
    <Compile Remove="Migrations\20200221163454_VolIdFK-3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
